<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.111.3"><link rel=icon href=/images/icon.jpg><title>Introducing Outline Eclipsed Vscode Extension | Douglas Hellinger</title><meta name=twitter:card content="summary"><meta name=twitter:title content="Introducing Outline Eclipsed Vscode Extension"><meta name=twitter:description content="Do you write in markdown? Do you use vscode? (but deep down you miss Eclipse)
What if you wanna re-order sections of your documents? Do you cut-paste sections?"><meta property="og:title" content="Introducing Outline Eclipsed Vscode Extension"><meta property="og:description" content="Do you write in markdown? Do you use vscode? (but deep down you miss Eclipse)
What if you wanna re-order sections of your documents? Do you cut-paste sections?"><meta property="og:type" content="article"><meta property="og:url" content="https://www.douglashellinger.com/blog/introducing-outline-eclipsed-vscode-extension/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2025-10-28T22:45:20+08:00"><meta property="article:modified_time" content="2025-10-28T21:50:20+08:00"><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link rel=stylesheet href=https://www.douglashellinger.com/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo+pyc="><link rel=stylesheet href=https://www.douglashellinger.com/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk="></head><body><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"><div class="container pr-0"><a class=navbar-brand href=https://www.douglashellinger.com/><img src=/images/icon.jpg alt=logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=/blog>Blog</a></li><li class=nav-item><a class=nav-link href=/explainer>Explainers</a></li><li class=nav-item><a class=nav-link href=/food>Food</a></li><li class=nav-item><a class=nav-link href=/how-to>How to Guides</a></li><li class=nav-item><a class=nav-link href=/>About</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=mainheading><h1 class=sitetitle>Douglas Hellinger</h1><p class=lead>Helping you have fun and maximise impact by learning containers and kubernetes!</p></div><div class=main-content><div class=container><div class=row><div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset"><p>Share</p><ul><li class="ml-1 mr-1"><a target=_blank href="https://twitter.com/intent/tweet?text=Introducing%20Outline%20Eclipsed%20Vscode%20Extension&url=https%3a%2f%2fwww.douglashellinger.com%2fblog%2fintroducing-outline-eclipsed-vscode-extension%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=435"),!1'><i class="fab fa-twitter"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.douglashellinger.com%2fblog%2fintroducing-outline-eclipsed-vscode-extension%2f" onclick='return window.open(this.href,"facebook-share","width=550,height=435"),!1'><i class="fab fa-facebook-f"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.douglashellinger.com%2fblog%2fintroducing-outline-eclipsed-vscode-extension%2f" onclick='return window.open(this.href,"xing-share","width=550,height=435"),!1'><i class="fab fa-xing"></i></a></li></ul><div class=sep></div><ul><li><a class="small smoothscroll" href=#disqus_thread></a></li></ul></div></div><div class="col-md-9 flex-first flex-md-unordered"><div class=mainheading><div class="row post-top-meta"><div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right"><img class=author-thumb src=/images/profile.jpg alt="Douglas Hellinger"></div><div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left"><a target=_blank class=link-dark>Douglas Hellinger</a><br><span class=author-description>Creator of this blog.<br><i class="far fa-star"></i>
Oct 28, 2025
<i class="far fa-clock clock"></i>
3 min read</span></div></div><h1 class=posttitle>Introducing Outline Eclipsed Vscode Extension</h1></div><div class=article-post><p>Do you write in markdown? Do you use vscode? (but deep down you miss Eclipse)</p><p>What if you wanna re-order sections of your documents? Do you cut-paste sections? Or Alt + Up/Down? Or Something else?</p><p>Perhaps you get AI to do that? You just prompt AI with an ordered list describing how you want the sections, wait for AI to &ldquo;think&rdquo;, burn some non-renewables, squander some tokens. If you just wanna move some text, you may also decide that&rsquo;s too much waste.</p><p>If you remember Eclipse IDE, you probably remember the how it felt to reorganize code just by dragging and dropping elements in the Outline view. Kinda like the feeling when magnets snap an object into it&rsquo;s place.</p><hr><h2 id=introducing-outline-eclipsed>Introducing <em>Outline Eclipsed</em></h2><p>An outline view for VS Code that lets you drag and drop to reorganize your document structure.</p><p>🪐 A VS Code extension that provides an interactive outline tree view for markdown files. Inspired by the Eclipse IDE, Outline Eclipsed lets you reorder sections by dragging and dropping headings.</p><p>💡 Reorganizing long documents is tedious. Instead of cutting and pasting text blocks, just drag headings in the tree view. Nested sections move together automatically. The editor highlights and scrolls to show exactly what moved. You stay focused on structure, not on selecting text ranges.</p><p>⏩ Install from the VS Code Marketplace and open any markdown file. The &ldquo;Outline Eclipsed&rdquo; view appears in the Explorer sidebar. Click headings to navigate. Drag them to reorganize.</p><h3 id=demo>Demo</h3><p><img src="https://videoapi-muybridge.vimeocdn.com/animated-thumbnails/image/afa8a690-2e99-4f3f-8091-0471213bb984.gif?ClientID=sulu&amp;Date=1761467805&amp;Signature=b3c03e96e6468db8e83b3227cc3748f051df2334" alt=demo></p><h3 id=features>Features</h3><ul><li><strong>Drag & Drop Reordering</strong>: Drag headings to reorder sections. Nested headings move with their parent automatically.</li><li><strong>Bidirectional Sync</strong>: Click a heading to jump to that section. Move your cursor, and the tree highlights the current heading.</li><li><strong>Visual Feedback</strong>: After dragging, the editor auto-scrolls and highlights the moved section for 3 seconds.</li><li><strong>Real-Time Updates</strong>: The tree refreshes automatically as you edit the document.</li><li><strong>Hierarchical View</strong>: See your document structure at a glance with expandable/collapsible nested headings.</li></ul><h2 id=try-it-out>Try It Out</h2><p>Install &ldquo;Outline Eclipsed&rdquo; in the Extensions view (<code>Ctrl+Shift+X</code>).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ext install douglashellinger.outline-eclipsed
</span></span></code></pre></div><ul><li>Marketplace: <a href="https://marketplace.visualstudio.com/items?itemName=douglashellinger.outline-eclipsed">douglashellinger.outline-eclipsed</a></li><li>Github Repo: <a href=https://github.com/doughgle/outline-eclipsed>github.com/doughgle/outline-eclipsed</a></li></ul><h3 id=how-to-use-it>How to Use It</h3><ol><li>Open a markdown file</li><li>Find &ldquo;Outline Eclipsed&rdquo; in the Explorer sidebar</li><li>Click any heading to navigate to that section</li><li>Drag and drop headings to reorganize sections</li><li>Watch the editor highlight and scroll to show the moved content</li></ol><p>That&rsquo;s it. No thinking. No energy. No AI tokens burned.</p><h2 id=feed-back>Feed Back</h2><p>It&rsquo;s my first vscode extension. I&rsquo;d really appreciate your feedback.
Does it help you re-org markdown? Do you need this for other languages? Found a bug? Share in the comments or on <a href=https://github.com/doughgle/outline-eclipsed>GitHub Issues</a>.</p><p>#vscode #extension #productivity #reorder, #drag-drop, #markdown, #outline #navigation</p></div><div class=after-post-tags><ul class=tags><li><a href=/tags/vscode>vscode</a></li><li><a href=/tags/extension>extension</a></li><li><a href=/tags/reorder>reorder</a></li><li><a href=/tags/drag-drop>drag-drop</a></li><li><a href=/tags/markdown>markdown</a></li><li><a href=/tags/navigation>navigation</a></li><li><a href=/tags/reorder>reorder</a></li><li><a href=/tags/tree-view>tree-view</a></li></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6 text-lg-right" href=https://www.douglashellinger.com/blog/misinformation-on-dockerhub-rate-limits/>Misinformation on Dockerhub Rate Limits &#187;</a><div class=clearfix></div></div></div></div></div><div class=container><div id=comments class="row justify-content-center mb-5"><div class=col-md-8></div></div></div></div></div><div class="jumbotron fortags"><div class="d-md-flex h-100"><div class="col-md-4 transpdark align-self-center text-center h-100"><div class="d-md-flex align-items-center justify-content-center h-100"><h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2></div></div><div class="col-md-8 p-5 align-self-center text-center"><a class="mt-1 mb-1" href=/tags/429>429</a>
<a class="mt-1 mb-1" href=/tags/ai>ai</a>
<a class="mt-1 mb-1" href=/tags/build-pipeline>build-pipeline</a>
<a class="mt-1 mb-1" href=/tags/builder-image>builder-image</a>
<a class="mt-1 mb-1" href=/tags/chart>chart</a>
<a class="mt-1 mb-1" href=/tags/cloud>cloud</a>
<a class="mt-1 mb-1" href=/tags/container>container</a>
<a class="mt-1 mb-1" href=/tags/containers>containers</a>
<a class="mt-1 mb-1" href=/tags/copilot>copilot</a>
<a class="mt-1 mb-1" href=/tags/crd>crd</a>
<a class="mt-1 mb-1" href=/tags/cri>cri</a>
<a class="mt-1 mb-1" href=/tags/ctf>ctf</a>
<a class="mt-1 mb-1" href=/tags/cybersecurity>cybersecurity</a>
<a class="mt-1 mb-1" href=/tags/deployment>deployment</a>
<a class="mt-1 mb-1" href=/tags/distribution>distribution</a>
<a class="mt-1 mb-1" href=/tags/dockerhub>dockerhub</a>
<a class="mt-1 mb-1" href=/tags/docs-as-code>docs-as-code</a>
<a class="mt-1 mb-1" href=/tags/drag-drop>drag-drop</a>
<a class="mt-1 mb-1" href=/tags/driver>driver</a>
<a class="mt-1 mb-1" href=/tags/encryption>encryption</a>
<a class="mt-1 mb-1" href=/tags/extension>extension</a>
<a class="mt-1 mb-1" href=/tags/food>food</a>
<a class="mt-1 mb-1" href=/tags/github>github</a>
<a class="mt-1 mb-1" href=/tags/gpg>gpg</a>
<a class="mt-1 mb-1" href=/tags/helm>helm</a>
<a class="mt-1 mb-1" href=/tags/kubernetes>kubernetes</a>
<a class="mt-1 mb-1" href=/tags/limit>limit</a>
<a class="mt-1 mb-1" href=/tags/markdown>markdown</a>
<a class="mt-1 mb-1" href=/tags/medium>medium</a>
<a class="mt-1 mb-1" href=/tags/navigation>navigation</a>
<a class="mt-1 mb-1" href=/tags/oci>oci</a>
<a class="mt-1 mb-1" href=/tags/overthewire>overthewire</a>
<a class="mt-1 mb-1" href=/tags/pair-programming>pair-programming</a>
<a class="mt-1 mb-1" href=/tags/problem-solving>problem-solving</a>
<a class="mt-1 mb-1" href=/tags/programming>programming</a>
<a class="mt-1 mb-1" href=/tags/proxy>proxy</a>
<a class="mt-1 mb-1" href=/tags/rate>rate</a>
<a class="mt-1 mb-1" href=/tags/registry>registry</a>
<a class="mt-1 mb-1" href=/tags/reorder>reorder</a>
<a class="mt-1 mb-1" href=/tags/runtime>runtime</a>
<a class="mt-1 mb-1" href=/tags/security>security</a>
<a class="mt-1 mb-1" href=/tags/sigstore>sigstore</a>
<a class="mt-1 mb-1" href=/tags/stream-cipher>stream-cipher</a>
<a class="mt-1 mb-1" href=/tags/thinkpad>thinkpad</a>
<a class="mt-1 mb-1" href=/tags/too-many-requests>too-many-requests</a>
<a class="mt-1 mb-1" href=/tags/tree-view>tree-view</a>
<a class="mt-1 mb-1" href=/tags/troubleshooting>troubleshooting</a>
<a class="mt-1 mb-1" href=/tags/ubuntu>ubuntu</a>
<a class="mt-1 mb-1" href=/tags/verify>verify</a>
<a class="mt-1 mb-1" href=/tags/vscode>vscode</a>
<a class="mt-1 mb-1" href=/tags/writing>writing</a></div></div></div><footer class=footer><div class=container><div class=row><div class="col-md-6 col-sm-6 text-center text-lg-left">&copy; Copyright Douglas Hellinger 2022 - Present</div><div class="col-md-6 col-sm-6 text-center text-lg-right"><a target=_blank rel=noopener href=https://www.wowthemes.net>Mediumish Theme</a> by WowThemes.net</div></div></div></footer></div><script src=https://code.jquery.com/jquery-3.4.1.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script>
<script src=https://www.douglashellinger.com/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TEH3VGXMRY"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-TEH3VGXMRY",{anonymize_ip:!1})}</script></body></html>